<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-79-i76">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-tQ-Rmd">
                                <rect key="frame" x="8" y="28" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFM-ep-PRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6to-wb-q9N">
                                <rect key="frame" x="126.5" y="28" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtR-2T-NBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-gs-zNs">
                                <rect key="frame" x="245" y="28" width="110" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCk-7t-gIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-is-NuP">
                                <rect key="frame" x="8" y="171" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeB-Kl-Cn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-2S-3BO">
                                <rect key="frame" x="126.5" y="171" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfq-nG-aFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obt-4n-KXb">
                                <rect key="frame" x="245" y="171" width="110" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zF-N2-180"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-Xp-zJT">
                                <rect key="frame" x="8" y="314" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIQ-VY-ScH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-dm-0q2">
                                <rect key="frame" x="126.5" y="314" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFm-MD-luC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-lF-QV7">
                                <rect key="frame" x="245" y="314" width="110" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WI3-5u-Zrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85i-E3-Prx">
                                <rect key="frame" x="126.5" y="457" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTi-D5-S34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-jJ-2mm">
                                <rect key="frame" x="8" y="457" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-Z0-4Li">
                                <rect key="frame" x="245" y="457" width="110" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAP-Ti-HBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-OH-jIP">
                                <rect key="frame" x="363" y="28" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZB-wF-fNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-pD-T4F">
                                <rect key="frame" x="363" y="171" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YP-iM-0mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-fy-njv">
                                <rect key="frame" x="363" y="314" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vd-Ng-wtv"/>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quf-aj-dDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Np-MCT">
                                <rect key="frame" x="363" y="457" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvx-fD-KAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-ZJ-kRV">
                                <rect key="frame" x="481.5" y="28" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-tB-Zqx">
                                <rect key="frame" x="481.5" y="171" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-Il-Gnt">
                                <rect key="frame" x="481.5" y="314" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-bx-qzq">
                                <rect key="frame" x="481.5" y="457" width="110.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3M-h9-mYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iru-79-i76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2Jx-rR-rjf"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="4FF-lF-QV7" secondAttribute="width" id="2zf-r0-yZs"/>
                            <constraint firstItem="WmI-tB-Zqx" firstAttribute="top" secondItem="EEk-ZJ-kRV" secondAttribute="bottom" constant="8" id="3aR-mJ-JUg"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="Spv-is-NuP" secondAttribute="height" id="54z-Zo-hAf"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="zUR-tQ-Rmd" secondAttribute="width" id="5L4-UP-W6c"/>
                            <constraint firstItem="Jkv-Z0-4Li" firstAttribute="top" secondItem="4FF-lF-QV7" secondAttribute="bottom" constant="8" id="5rN-YE-Xie"/>
                            <constraint firstAttribute="trailing" secondItem="EEk-ZJ-kRV" secondAttribute="trailing" constant="8" id="6js-Jg-4cW"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="Jkv-Z0-4Li" secondAttribute="width" id="7Pw-tH-p9r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jkv-Z0-4Li" secondAttribute="bottom" constant="8" id="7b1-7N-ehU"/>
                            <constraint firstItem="Iru-79-i76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9LX-rM-IwL"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="6to-wb-q9N" secondAttribute="height" id="A1d-Mt-brZ"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="obt-4n-KXb" secondAttribute="height" id="A5B-LO-Xyk"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="Spv-is-NuP" secondAttribute="width" id="AAI-tW-bak"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="5JF-2S-3BO" secondAttribute="width" id="Aso-2R-sea"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="Sma-Np-MCT" secondAttribute="height" id="B7M-25-txD"/>
                            <constraint firstItem="85i-E3-Prx" firstAttribute="leading" secondItem="iBr-jJ-2mm" secondAttribute="trailing" constant="8" id="E25-IJ-EoG"/>
                            <constraint firstItem="CIB-Xp-zJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="E9e-p9-5Cm"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="85i-E3-Prx" secondAttribute="width" id="FCc-bW-3dA"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="leading" secondItem="sc7-OH-jIP" secondAttribute="trailing" constant="8" id="Ggi-uV-eOU"/>
                            <constraint firstItem="CIB-Xp-zJT" firstAttribute="top" secondItem="Spv-is-NuP" secondAttribute="bottom" constant="8" id="H58-wT-MWC"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="Sma-Np-MCT" secondAttribute="width" id="H5X-hh-8V5"/>
                            <constraint firstItem="Spv-is-NuP" firstAttribute="top" secondItem="zUR-tQ-Rmd" secondAttribute="bottom" constant="8" id="HAn-4T-aIq"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="qFt-Il-Gnt" secondAttribute="height" id="HEs-fC-SFn"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="fbd-bx-qzq" secondAttribute="width" id="HzZ-kA-rGm"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="Gah-dm-0q2" secondAttribute="height" id="Kmi-3m-8S2"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="iBr-jJ-2mm" secondAttribute="width" id="Mos-Y2-f8j"/>
                            <constraint firstItem="tNs-fy-njv" firstAttribute="leading" secondItem="4FF-lF-QV7" secondAttribute="trailing" constant="8" id="N3w-zB-BiZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="85i-E3-Prx" secondAttribute="bottom" constant="8" id="O2q-D3-e3e"/>
                            <constraint firstItem="85i-E3-Prx" firstAttribute="top" secondItem="Gah-dm-0q2" secondAttribute="bottom" constant="8" id="OKh-mw-eem"/>
                            <constraint firstItem="Gah-dm-0q2" firstAttribute="leading" secondItem="CIB-Xp-zJT" secondAttribute="trailing" constant="8" id="ONx-Hr-WwI"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="WmI-tB-Zqx" secondAttribute="width" id="OtF-UO-6Gc"/>
                            <constraint firstItem="4FF-lF-QV7" firstAttribute="top" secondItem="obt-4n-KXb" secondAttribute="bottom" constant="8" id="Ou8-oz-N25"/>
                            <constraint firstItem="6to-wb-q9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Prg-Xh-wCW"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="JNy-gs-zNs" secondAttribute="height" id="QN0-0l-54p"/>
                            <constraint firstItem="qFt-Il-Gnt" firstAttribute="leading" secondItem="tNs-fy-njv" secondAttribute="trailing" constant="8" id="QZk-wt-EKg"/>
                            <constraint firstAttribute="trailing" secondItem="qFt-Il-Gnt" secondAttribute="trailing" constant="8" id="Qk7-4X-DZL"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="fbd-bx-qzq" secondAttribute="height" id="Rii-W1-0mI"/>
                            <constraint firstItem="Spv-is-NuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="S9X-OD-8n7"/>
                            <constraint firstAttribute="trailing" secondItem="WmI-tB-Zqx" secondAttribute="trailing" constant="8" id="SL8-w0-lZQ"/>
                            <constraint firstItem="zUR-tQ-Rmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="St6-SB-ygh"/>
                            <constraint firstAttribute="trailing" secondItem="Iru-79-i76" secondAttribute="trailing" constant="16" id="T8H-sc-kNb"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="zUR-tQ-Rmd" secondAttribute="height" id="Uf5-gJ-Rvn"/>
                            <constraint firstItem="iBr-jJ-2mm" firstAttribute="top" secondItem="CIB-Xp-zJT" secondAttribute="bottom" constant="8" id="V5j-Zq-ztz"/>
                            <constraint firstAttribute="trailing" secondItem="fbd-bx-qzq" secondAttribute="trailing" constant="8" id="VYL-bl-y75"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="WmI-tB-Zqx" secondAttribute="height" id="Vew-RE-la7"/>
                            <constraint firstItem="fbd-bx-qzq" firstAttribute="leading" secondItem="Sma-Np-MCT" secondAttribute="trailing" constant="8" id="WRS-PG-mA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iBr-jJ-2mm" secondAttribute="bottom" constant="8" id="WgN-Py-3RI"/>
                            <constraint firstItem="JNy-gs-zNs" firstAttribute="leading" secondItem="6to-wb-q9N" secondAttribute="trailing" constant="8" id="YDR-4X-sFt"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="6to-wb-q9N" secondAttribute="width" id="Ypo-ib-edR"/>
                            <constraint firstItem="qFt-Il-Gnt" firstAttribute="top" secondItem="WmI-tB-Zqx" secondAttribute="bottom" constant="8" id="a11-s0-ege"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="qFt-Il-Gnt" secondAttribute="width" id="a26-Vm-Uem"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="sc7-OH-jIP" secondAttribute="height" id="aOD-Yt-tlI"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="4FF-lF-QV7" secondAttribute="height" id="ahe-JR-Oy3"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="sc7-OH-jIP" secondAttribute="width" id="alb-Ez-OCt"/>
                            <constraint firstItem="NuL-pD-T4F" firstAttribute="top" secondItem="sc7-OH-jIP" secondAttribute="bottom" constant="8" id="cAP-Uk-woU"/>
                            <constraint firstItem="5JF-2S-3BO" firstAttribute="top" secondItem="6to-wb-q9N" secondAttribute="bottom" constant="8" id="dUd-56-8CX"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="Gah-dm-0q2" secondAttribute="width" id="eCC-yg-PMi"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="iBr-jJ-2mm" secondAttribute="height" id="ecn-6Y-xld"/>
                            <constraint firstItem="Sma-Np-MCT" firstAttribute="leading" secondItem="Jkv-Z0-4Li" secondAttribute="trailing" constant="8" id="eoj-4T-9Zu"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="CIB-Xp-zJT" secondAttribute="height" id="fdV-9A-uho"/>
                            <constraint firstItem="JNy-gs-zNs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g6v-Jf-Ovr"/>
                            <constraint firstItem="iBr-jJ-2mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="gg1-k2-D4H"/>
                            <constraint firstItem="Gah-dm-0q2" firstAttribute="top" secondItem="5JF-2S-3BO" secondAttribute="bottom" constant="8" id="ghz-8S-H8s"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="5JF-2S-3BO" secondAttribute="height" id="hxT-A4-ttE"/>
                            <constraint firstItem="4FF-lF-QV7" firstAttribute="leading" secondItem="Gah-dm-0q2" secondAttribute="trailing" constant="8" id="hyf-s0-Q4S"/>
                            <constraint firstItem="sc7-OH-jIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iDc-If-4An"/>
                            <constraint firstItem="Jkv-Z0-4Li" firstAttribute="leading" secondItem="85i-E3-Prx" secondAttribute="trailing" constant="8" id="iDq-At-LLG"/>
                            <constraint firstItem="tNs-fy-njv" firstAttribute="top" secondItem="NuL-pD-T4F" secondAttribute="bottom" constant="8" id="iS7-0G-bf8"/>
                            <constraint firstItem="fbd-bx-qzq" firstAttribute="top" secondItem="qFt-Il-Gnt" secondAttribute="bottom" constant="8" id="iYQ-nk-qRl"/>
                            <constraint firstItem="6to-wb-q9N" firstAttribute="leading" secondItem="zUR-tQ-Rmd" secondAttribute="trailing" constant="8" id="j5M-C5-Lst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sma-Np-MCT" secondAttribute="bottom" constant="8" id="jtD-LZ-4bX"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="CIB-Xp-zJT" secondAttribute="width" id="l5k-oB-KLA"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="Jkv-Z0-4Li" secondAttribute="height" id="mS6-ku-2Ym"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="NuL-pD-T4F" secondAttribute="width" id="nWS-qA-BA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbd-bx-qzq" secondAttribute="bottom" constant="8" id="nhQ-zF-zxh"/>
                            <constraint firstItem="obt-4n-KXb" firstAttribute="leading" secondItem="5JF-2S-3BO" secondAttribute="trailing" constant="8" id="ooC-4Q-Jca"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p8j-3d-lmW"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="tNs-fy-njv" secondAttribute="height" id="q73-AK-v7k"/>
                            <constraint firstItem="obt-4n-KXb" firstAttribute="top" secondItem="JNy-gs-zNs" secondAttribute="bottom" constant="8" id="r76-et-J0n"/>
                            <constraint firstItem="NuL-pD-T4F" firstAttribute="leading" secondItem="obt-4n-KXb" secondAttribute="trailing" constant="8" id="rrB-FE-kd8"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="obt-4n-KXb" secondAttribute="width" id="tAk-go-xDp"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="tNs-fy-njv" secondAttribute="width" id="uQq-un-15Y"/>
                            <constraint firstItem="sc7-OH-jIP" firstAttribute="leading" secondItem="JNy-gs-zNs" secondAttribute="trailing" constant="8" id="uhw-ay-9sD"/>
                            <constraint firstItem="5JF-2S-3BO" firstAttribute="leading" secondItem="Spv-is-NuP" secondAttribute="trailing" constant="8" id="vCM-3j-neh"/>
                            <constraint firstItem="Sma-Np-MCT" firstAttribute="top" secondItem="tNs-fy-njv" secondAttribute="bottom" constant="8" id="vOA-pz-BOo"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="85i-E3-Prx" secondAttribute="height" id="vcM-Jx-Qvn"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="height" secondItem="NuL-pD-T4F" secondAttribute="height" id="yvh-WN-LiC"/>
                            <constraint firstItem="WmI-tB-Zqx" firstAttribute="leading" secondItem="NuL-pD-T4F" secondAttribute="trailing" constant="8" id="yvr-6J-Qbo"/>
                            <constraint firstItem="EEk-ZJ-kRV" firstAttribute="width" secondItem="JNy-gs-zNs" secondAttribute="width" id="zJF-D2-brB"/>
                            <constraint firstItem="zUR-tQ-Rmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ztz-XH-O1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Iru-79-i76" id="Ksu-YK-fGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
